<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="123274a9-3728-36c8-b801-55ebc9ae2003" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calculator.vcxproj"/>
		<BuildDependency Project="calculatorProject.vcxproj"/>
		<BuildDependency Project="tests/test_calculator.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e32af171-7485-302c-8fae-d837315309c1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="78713926-0833-367c-bad2-edf26be0f371"/>
	<Project Path="calculator.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ef91c8fb-1518-3e4f-925c-1718b6bea8f4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="calculatorProject.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="07379a29-f707-3b58-a922-be09d94afa2c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calculator.vcxproj"/>
	</Project>
	<Project Path="tests/test_calculator.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3826d2c-7853-33b9-8148-0a912b41c5fe">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calculator.vcxproj"/>
	</Project>
</Solution>
